MainWindow.xaml

<Window x:Class="DITSapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DITSapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox_SecondName" HorizontalAlignment="Left" Height="23" Margin="395,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="395,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Login" HorizontalAlignment="Left" Height="23" Margin="395,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Name" Content="Имя" HorizontalAlignment="Left" Margin="285,9,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label_SecondName" Content="Фамилия" HorizontalAlignment="Left" Margin="285,37,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label_Login" Content="Логин" HorizontalAlignment="Left" Margin="285,65,0,0" VerticalAlignment="Top" Width="93"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="395,93,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="label_Password" Content="Пароль" HorizontalAlignment="Left" Margin="285,93,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="label_position" Content="Должность" HorizontalAlignment="Left" Margin="285,119,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="395,161,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" CanUserAddRows="False" Grid.Row="1" Margin="5" AutoGenerateColumns="False" Width="500" Height="auto">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать"/>
                    <MenuItem Header="Удалить" Click="button_Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="search_texbox" HorizontalAlignment="Left" Height="23" Margin="147,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="393" AutomationProperties.HelpText="Search" TextChanged="search_texbox_TextChanged"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="395,122,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Click="button1_Click" Content="Go" HorizontalAlignment="Left" Margin="147,12,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
