VeryMainWindow.xaml

<Window x:Class="DITSapp.VeryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DITSapp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VeryMainWindow" Height="600" Width="1080" WindowState="Maximized">
    <Window.Resources>
                                                       <!--Close Menu Animation-->
        
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GlobalDataGrid">
                
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        
                                                      <!--Open Menu Animation-->
        
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GlobalDataGrid" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>       <!--THIS-->
                <EasingDoubleKeyFrame/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>



     
    </Window.Resources>
                                                      <!--Триггеры-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
   
    </Window.Triggers>
    
    
    <Grid>
        <Grid x:Name="GridBackground" Margin="10">
            
                                                              <!--Global Data Grid-->
            
            <DataGrid x:Name="GlobalDataGrid" AutoGenerateColumns="False" FontSize="18" CanUserReorderColumns="False" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" Padding="0">
            <materialDesign:PackIcon Kind="Menu"/>
        </Button>
                                             <!--Grid Menu-->
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="100"/>
                <ListView BorderBrush="{x:Null}" >
                    <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="20" Height="20"/>
                            <TextBlock Text="Сотрудники"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Remote" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="20" Height="20"/>
                            <TextBlock Text="Оборудование"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeWarning" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="20" Height="20"/>
                            <TextBlock Text="Объекты"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookCross" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="20" Height="20"/>
                            <TextBlock Text="Заявки"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="16"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Window>
