DitsApp/View/EmployeeInfoWindow.xaml

<Window x:Class="DitsApp.EmployeeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DitsApp"
        mc:Ignorable="d"
        Title="EmployeeInfoWindow" Width="1200" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"
                  x:Name="EmployeeInfoDataGrid"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=MaintenanceId}" Width="*"/>
                <DataGridTextColumn Header="Station" Binding="{Binding Path=Station}" Width="*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" Width="*"/>
                <DataGridTextColumn Header="EquipmentID" Binding="{Binding Path=EquipmentID}" Width="*"/>
                <DataGridTextColumn Header="EquipmentType" Binding="{Binding Path=EquipmentType}" Width="*"/>
                <DataGridTextColumn Header="Post" Binding="{Binding Path=Post}" Width="*"/>
                <DataGridTextColumn Header="MaintainerLastname" Binding="{Binding Path=MaintainerLastname}" Width="*"/>
                <DataGridTextColumn Header="MaintainerFirstname" Binding="{Binding Path=MaintainerFirstname}" Width="*"/>
                <DataGridTextColumn Header="MaintainerMiddlename" Binding="{Binding Path=MaintainerMiddlename}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="DueDate" Binding="{Binding Path=DueDate, StringFormat=dd.MM.yyyy}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
