DitsApp/View/MainWindow.xaml

<Window x:Class="DitsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DitsApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu Height="25" DockPanel.Dock="Top" >
            <MenuItem Header="Добавить">
                <MenuItem Header="Линия" Click="Menu_Lines_Click"></MenuItem>
                <MenuItem Header="Станция"></MenuItem>
                <MenuItem Header="Локация"></MenuItem>
                <MenuItem Header="Точка"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Класс оборудования"></MenuItem>
                <MenuItem Header="Тип оборудования"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Отдел"></MenuItem>
                <MenuItem Header="Работник"></MenuItem>
                
            </MenuItem>

        </Menu>
        <TabControl>

            <!--Employees-->
            <TabItem Header="Employees" Width="120" Height="40">
                <StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Header="Добавить" Margin="5">
                            <StackPanel MinWidth="200">
                                <Label Content="Фамилия"></Label>
                                <TextBox x:Name="AddLastnameTextBox"></TextBox>
                                <Label Content="Имя"></Label>
                                <TextBox x:Name="AddNameTextBox"></TextBox>
                                <Label Content="Отчество"></Label>
                                <TextBox x:Name="AddMiddlenameTextBox"></TextBox>
                                <Label Content="Участок"></Label>
                                <ComboBox x:Name="AddDepartmentComboBox" 
                                          SelectedValuePath="Id"
                                          DisplayMemberPath="DepartmentName"
                                          SelectionChanged="AddDepartmentComboBox_SelectionChanged"/>
                                <Button x:Name="AddEmployeeButton" Content="Добавить" Click="AddEmployeeButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Редактировать" Margin="5">
                            <StackPanel>
                                <StackPanel MinWidth="200">
                                    <Label Content="Фамилия"></Label>
                                    <TextBox x:Name="EditLastnameTextBox"></TextBox>
                                    <Label Content="Имя"></Label>
                                    <TextBox x:Name="EditNameTextBox"></TextBox>
                                    <Label Content="Отчество"></Label>
                                    <TextBox x:Name="EditMiddlenameTextBox"></TextBox>
                                    <Label Content="Участок"></Label>
                                    <ComboBox x:Name="EditDepartmentComboBox"
                                              SelectedValuePath="Id"
                                              DisplayMemberPath="DepartmentName"/>
                                    <Button x:Name="UpdateEmployeeButton" Content="Редактировать" Click="UpdateEmployeeButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>


                    <DataGrid x:Name="EmployeeDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center" 
                  AlternatingRowBackground="LightGray"
                  MaxWidth="1200"
                  MinWidth="600"
                  GridLinesVisibility="None"
                  Margin="10"
                  MouseDoubleClick="EmployeeDataGrid_MouseDoubleClick"
                  SelectedCellsChanged="EmployeeDataGrid_SelectedCellsChanged"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                              SelectedValuePath="Id"
                              CanUserAddRows="False"
                  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Lastname, Mode=TwoWay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname, Mode=OneWay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Middlename, Mode=OneWay}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Участок" Binding="{Binding Path=Department, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                            <Button Content="Delete" Name="DeleteButton" Click="DeleteButton_Click"/>
                        </StackPanel>
                    </StackPanel>



                </StackPanel>
            </TabItem>

            <!--Equipment-->
            <TabItem Header="Equipment" Width="120" Height="40">
                <StackPanel>
                    <TextBox x:Name="searchTextBox" Height="20" Margin="10"/>



                    <DataGrid x:Name="DataGridEquipment"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          SelectedValuePath="Id"
                  Grid.Row="0" Grid.ColumnSpan="2" MouseDoubleClick="DataGridEquipment_MouseDoubleClick" >
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">

                        <Button x:Name="ButtonAddEquipment" Margin="5"
                    Content="+ New Equipment"
                    Background="#FF0B930B"
                    Click="ButtonAddEquipment_Click"/>

                        <Button x:Name="RefreshEquipmentButton" Margin="5"
                    Content="Refresh"
                    Click="RefreshEquipmentButton_Click"/>
                    </StackPanel>

                </StackPanel>

            </TabItem>

            <!--Events-->
            <TabItem Header="Events" Width="120" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridEvents" Grid.Row="0"
                          MouseDoubleClick="DataGridEvents_MouseDoubleClick"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          SelectedValuePath="Id"
                         >
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="10" HorizontalAlignment="Center">
                        <Button x:Name="AddNewEventButton" Grid.Row="1"
                        Width="120" Height="40"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Add New Event" Click="AddNewEventButton_Click"/>

                        <Button x:Name="RefreshButton" Grid.Row="1"
                            Margin="10"
                        Width="120" Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Refresh" Click="RefreshButton_Click" 
                        
                        />
                    </StackPanel>

                </Grid>

            </TabItem>

            <!--Maintenances-->
            <TabItem Header="Maintenances" Width="120" Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="MaintenancesDataGrid" Grid.Row="0" Grid.ColumnSpan="2">

                    </DataGrid>
                    <Button x:Name="AddNewMaintenance"
                        Content="Add New Maintenance"
                        Grid.Row="1"
                        Width="120"
                        Height="40"
                        VerticalAlignment="Top"
                        Margin="474,20,537,0" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <!--Stations-->
            <TabItem Header="Stations" Width="120" Height="40">
                <DataGrid x:Name="DataGridStations" Margin="20">

                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>


</Window>
