DitsApp/View/MainWindow.xaml

<Window x:Class="DitsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DitsApp"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="800">
    <TabControl>

        <!--Employees-->
        <TabItem Header="Employees" Width="120" Height="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="EmployeeDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center" 
                  AlternatingRowBackground="LightGray" 
                  MinRowHeight="{Binding ElementName=slider, Path=Value, Mode=OneWay}" 
                  MaxWidth="1200"
                  MinWidth="600"
                  GridLinesVisibility="None"
                  Margin="10"
                  MouseDoubleClick="EmployeeDataGrid_MouseDoubleClick"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Lastname, Mode=TwoWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Middlename, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Участок" Binding="{Binding Path=Department, Mode=OneWay}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="0">
                    <Slider x:Name="slider" HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Margin="15"
                Orientation="Horizontal" 
                Minimum="5"
                Maximum="100" Height="41" Width="248"
                Value="{Binding ElementName=textbox, Path=Text, Mode=TwoWay}"
                TickPlacement="BottomRight"
                TickFrequency="10"
                Delay="500"
                IsSnapToTickEnabled="True">

                    </Slider>
                    <TextBox x:Name="textbox" 
                     Width="45" 
                     Height="45" 
                     Text="{Binding ElementName=slider, Path=Value,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Content="OK" 
                Grid.Row="3" 
                Height="65" 
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10"/>
                    </StackPanel>
                </StackPanel>



            </Grid>
        </TabItem>

        <!--Equipment-->
        <TabItem Header="Equipment" Width="120" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="375*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridEquipment"
                  Grid.Row="0" Grid.ColumnSpan="2">
                </DataGrid>
                <Button x:Name="ButtonAddEquipment"
                Grid.Row="1"
                    Content="Add New Equipment"
                    Height="65"
                    Width="180"
                   VerticalAlignment="Top"
                    Margin="438,10,507,0" Click="ButtonAddEquipment_Click" Grid.Column="1" 
                    />
            </Grid>

        </TabItem>

        <!--Events-->
        <TabItem Header="Events" Width="120" Height="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridEvents" Grid.Row="0"
                          MouseDoubleClick="DataGridEvents_MouseDoubleClick"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          SelectedValuePath="Id"
                         >
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="AddNewEventButton" Grid.Row="1"
                        Width="120" Height="40"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Add New Event" Click="AddNewEventButton_Click"/>

                    <Button x:Name="RefreshButton" Grid.Row="1"
                            Margin="10"
                        Width="120" Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Refresh" Click="RefreshButton_Click" 
                        
                        />
                </StackPanel>

            </Grid>

        </TabItem>

        <!--Maintenances-->
        <TabItem Header="Maintenances" Width="120" Height="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="377*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="MaintenancesDataGrid" Grid.Row="0" Grid.ColumnSpan="2">

                </DataGrid>
                <Button x:Name="AddNewMaintenance"
                        Content="Add New Maintenance"
                        Grid.Row="1"
                        Width="120"
                        Height="40"
                        VerticalAlignment="Top"
                        Margin="474,20,537,0" Grid.Column="1"/>
            </Grid>
        </TabItem>
        
        <!--Stations-->
        <TabItem Header="Stations" Width="120" Height="40">
            <DataGrid x:Name="DataGridStations" Margin="20">
                
            </DataGrid>
        </TabItem>
    </TabControl>

</Window>
