DitsApp/View/NewEventWindow.xaml

<Window x:Class="DitsApp.View.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DitsApp.View"
        mc:Ignorable="d"
        Title="NewEventWindow" Width="1200" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="MainStackPanel" Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Тип заявки" 
                           Margin="0 0 10 0" 
                           MinWidth="120"
                           MaxWidth="200">
                </TextBlock>
                <ComboBox x:Name="ComboBoxEventType"  
                          MinWidth="120" 
                          MaxWidth="200"
                          DisplayMemberPath="Type" SelectedValuePath="Id"
                          ItemsSource="{Binding Type}">
                </ComboBox>
            </StackPanel>
            
            <!--Station-->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Станция" 
                           Margin="0 0 10 0" 
                           MinWidth="120"
                           MaxWidth="200">
                </TextBlock>

                <ComboBox x:Name="ComboBoxStation"  
                          MinWidth="120" 
                          MaxWidth="200"
                          SelectedValuePath="Id" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0} {1}">
                                            <Binding Path="Line"/>
                                            <Binding Path="StationName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>

                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Исполнитель" 
                           Margin="0 0 10 0" 
                           MinWidth="120"
                           MaxWidth="200">
                </TextBlock>
                <ComboBox x:Name="ComboBoxMaintainer"  
                          MinWidth="120" 
                          MaxWidth="200"
                          SelectedValuePath="Id"
                          IsTextSearchEnabled="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Lastname"/>
                                            <Binding Path="Firstname"/>
                                            <Binding Path="Middlename"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="10">
                <TextBlock Text="Описание" 
                           Margin="0 0 10 0" 
                           MinWidth="120" 
                           MaxWidth="200"/>
                <TextBox x:Name="CommentTextBox"       
                             IsManipulationEnabled="True"
                             MinHeight="30"
                             MaxHeight="200"
                             MinWidth="120"
                             MaxWidth="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Click="Button_Click" Width="120" Height="40" Content="OK" >

                </Button>
            </StackPanel>



        </StackPanel>


    </Grid>
</Window>
