DitsApp/View/NewEventWindow.xaml

<Window x:Class="DitsApp.View.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DitsApp.View"
        mc:Ignorable="d"
        Title="NewEventWindow" Width="1200" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="MainStackPanel" Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Тип заявки" Margin="0 0 10 0" MinWidth="120" MaxWidth="200"></TextBlock>
                <ComboBox   MinWidth="120" MaxWidth="200"
                            ItemsSource="{Binding Type}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Описание" Margin="0 0 10 0" MinWidth="120" MaxWidth="200"/>
                <RichTextBox IsManipulationEnabled="True" MinHeight="30" 
                         MaxHeight="200"
                         MinWidth="120"
                         MaxWidth="200"
                         />
            </StackPanel>
            
            
        </StackPanel>
        

    </Grid>
</Window>
