DitsApp/View/NewEquipmentWindow.xaml

<Window x:Class="DitsApp.View.NewEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DitsApp.View"
        mc:Ignorable="d"
        Title="NewEquipmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="MainStackPanel" Orientation="Vertical" Grid.Row="1">


            <!--Class-->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Класс оборудования" 
                           Margin="0 0 10 0" 
                           MinWidth="120"
                           MaxWidth="200">
                </TextBlock>

                <ComboBox x:Name="ComboBoxClass"  
                          MinWidth="120" 
                          MaxWidth="200"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name" SelectionChanged="ComboBoxClass_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <!--Type-->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Тип оборудования" 
                           Margin="0 0 10 0" 
                           MinWidth="120"
                           MaxWidth="200">
                </TextBlock>

                <ComboBox x:Name="ComboBoxType"  
                          MinWidth="120" 
                          MaxWidth="200"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name" SelectionChanged="ComboBoxType_SelectionChanged">
                </ComboBox>
            </StackPanel>
            
            <!--ID-->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="ID" 
                           Margin="0 0 10 0" 
                           MinWidth="120"
                           MaxWidth="200">
                </TextBlock>
                <TextBox x:Name="TextBoxId"  
                          MinWidth="120" 
                          MaxWidth="200">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Дата проверки" 
                           Margin="0 0 10 0" 
                           MinWidth="120"
                           MaxWidth="200">
                </TextBlock>
                <DatePicker x:Name="CheckupDatePicker"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Дата получения" 
                           Margin="0 0 10 0" 
                           MinWidth="120"
                           MaxWidth="200">
                </TextBlock>
                <DatePicker x:Name="InstallDatePicker"></DatePicker>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Width="120" Height="40" Content="OK" Click="Button_Click" >

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
