DitsApp/View/Cards/EquipmentCard.xaml

<Window x:Class="DitsApp.View.Cards.EquipmentCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DitsApp.View"
        mc:Ignorable="d"
        Title="EquipmentCard" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="ID" >
                <TextBlock x:Name="tb1" Text="{Binding Id}"  />
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="Тип">
                <TextBlock x:Name="tb3" Text="{Binding Type}"      />
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="Серийный номер">
                <TextBlock x:Name="tb2" Text="{Binding Serial}"  />
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="Место установки">
                <StackPanel>
                    <TextBlock x:Name="tb4" Text="{Binding Line}" Margin="0,5,0,5"/>
                    <TextBlock x:Name="tb40" Text="{Binding Station}"  Margin="0,5,0,5"/>
                    <TextBlock x:Name="tb41" Text="{Binding Location}"  Margin="0,5,0,5"/>
                    <TextBlock x:Name="tb42" Text="{Binding Point}"  Margin="0,5,0,5"/>
                </StackPanel>

            </GroupBox>


        </StackPanel>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="Статус">
                <TextBlock x:Name="tb5" Text="{Binding Status}"        />
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="Дата замены">
                <TextBlock x:Name="tb6" Text="{Binding ChangeDate}"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="Последнее действие">
                <TextBlock x:Name="tb7" Text="{Binding StatusType}"        />
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="Дата проверки">
                <TextBlock x:Name="tb8" Text="{Binding CheckupDate}"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="Дата следующей проверки">
                <TextBlock x:Name="tb9" Text="{Binding NextCheckupDate}"/>
            </GroupBox>             
        </StackPanel>

        <DataGrid x:Name="HistoryDataGrid">
        </DataGrid>
    </StackPanel>
</Window>
