DitsApp/View/Cards/LineCard.xaml

<Window x:Class="DitsApp.View.LineCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mod="clr-namespace:DitsApp.Model"
        xmlns:local="clr-namespace:DitsApp.View"
        mc:Ignorable="d"
        Title="LineCard" SizeToContent="Height"  >
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            
        <GroupBox Header="Добавить новую линию"
                  HorizontalAlignment="Center"
                  MinWidth="250"
                  MaxWidth="800"
                  Margin="10">
            <StackPanel>
                <Label Content="Номер линии"/>
                <TextBox x:Name="LineNumTextBox" TextChanged="TextChanged"  />
                <Label Content="Название линии"/>
                <TextBox x:Name="LineNameTextBox" TextChanged="TextChanged"/>
                <Button x:Name="AddButton" Content="Add" Margin="10" Click="AddButton_Click"/>
                </StackPanel>
        </GroupBox>
            <GroupBox Header="Изменить линию"
                  HorizontalAlignment="Center"
                  MinWidth="250"
                  MaxWidth="800"
                  Margin="10">
                <StackPanel>
                    <Label Content="Номер линии"/>
                    <TextBox x:Name="EditLineNumTextBox"/>
                    <Label Content="Название линии"/>
                    <TextBox x:Name="EditLineNameTextBox"/>
                    <Button x:Name="UpdateButton" Content="Update" Margin="10" Click="UpdateButton_Click"/>
                </StackPanel>
            </GroupBox>



        </StackPanel>
        <DataGrid Name="LinesDataGrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedValuePath="Id"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Margin="10" SelectedCellsChanged="LinesDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=LineName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Margin="5"/>
            
        </StackPanel>
    </StackPanel>
</Window>
